server {
    listen 80;
    location /api {
        proxy_pass http://orquestador:5002;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /usuario-comandos-ins-1 {
        proxy_pass http://registro1:5002;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /usuario-comandos-ins-2 {
        proxy_pass http://registro2:5002;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}
