server {
    listen 80;
    location /usuario/crear {
        proxy_pass http://registro:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}